{
	// "editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.formatOnSave": true,
	"prettier.eslintIntegration": true,
	"prettier.singleQuote": true,
	"eslint.alwaysShowStatus": true,
	"editor.codeActionsOnSave": {
	"source.fixAll.eslint": true,
  },
  "cSpell.words": [
    "Unsubscriptions"
  ]
}